<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="895.0" prefWidth="428.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.management.table.tabledetail.TableDetailController">
   <children>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="41.0" layoutY="61.0" onMouseClicked="#backOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../BackButton.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="41.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Detail" wrappingWidth="290.640625">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>
      <TableView layoutX="41.0" layoutY="420.0" prefHeight="405.0" prefWidth="332.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="94.0" text="Order Id" />
          <TableColumn fx:id="customerCol" prefWidth="377.0" text="Customer Id - Full Name" />
            <TableColumn fx:id="dateCol" prefWidth="341.0" text="Date" />
        </columns>
      </TableView>
      <Text fx:id="tableDetail" fill="WHITE" layoutX="45.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table #01, Capacity 2" wrappingWidth="290.640625">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <ListView fx:id="lv" layoutX="41.0" layoutY="233.0" prefHeight="167.0" prefWidth="332.0" />
   </children>
</AnchorPane>
